# RestWithASP.NET5Udemy

RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/: Dockerfile  Dockerfile.original  Program.cs  RestWithASP.NET5Udemy.csproj  Startup.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Business/: IBooksBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Business/Implementations/: BooksBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Configurations/: TokenConfiguration.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Controllers/: AuthController.cs  BooksController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Hypermedia/Filters/: HyperMediaFIlterOptions.cs  HyperMediaFilter.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Model/: Book.cs  Books.cs  Person.cs  User.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Model/Context/: MySQLContext.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Properties/: launchSettings.json
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Repository/: IBooksRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Repository/Implementations/: BooksRepositoryImplementation.cs  PersonRepositoryImplementation.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Services/: ITokenService.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/Services/Implementations/: TokenService.cs
RestWithASP.NET5Udemy/RestWithASP.NET5Udemy/db/dataset/: V2__Populate_Table_Person.sql  V4__Populate_Table_Books.sql  V8__Populate_Table_Person_With_Many.sql
(+11 files in other folders)
